                _________
             .-'  _   _  '-.
           .'    ( ) ( )    '.
          /    .-----------.  \
   ==o==       /  .-------.  \       ==o==
  [____]      |  |  _____  |  |      [____]
              |  | |  _  | |  |
              |  | | (_) | |  |
              |  | |_____| |  |
              |  |    |    |  |
              |  |   _|_   |  |
              |  |  /___\  |  |
               \  '-------'  /
                '._       _.'
                   '-._.-'

                 LOCKCHAIN
                ZFS EDITION
